<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\IndustrialDB\RealTimeMonitoring\bootProcessInformation\guide\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="step-by-step-social-programming" class="anchor" href="#step-by-step-social-programming" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step by Step: Social programming</h1> 
<p>Social(Team) programming Practice based on : bootProcessInformation</p> 
<p>The Prototype Project : Real-time Monitoring System for Thermal Power Plant</p> 
<h2> <a id="software" class="anchor" href="#software" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software</h2> 
<ul> 
 <li><p><strong>Version control with Git:</strong> Github.com, EGIT</p></li> 
 <li><p><strong>Development:</strong> Eclipse CDT,PyDev,Markdown Editor, Github Flavored Markdown Viewer</p></li> 
</ul> 
<h2> <a id="steps" class="anchor" href="#steps" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Steps</h2> 
<ul> 
 <li><p><strong>One:</strong> Fork source bootProcessInformation to your gitHub account</p></li> 
 <li><p><strong>Two:</strong> Clone forkd bootProcessInformation to your local repository</p></li> 
 <li><p><strong>Three:</strong> Import bootProcessInformation from local repository to Eclipse Workspace</p></li> 
 <li><p><strong>Four:</strong> Coding your task in the local project</p></li> 
 <li><p><strong>Five:</strong> Push to GitHub and contribute to the source repository</p></li> 
 <li><p><strong>Six:</strong> Merge your branch to the source branch</p></li> 
</ul> 
<ul> 
 <li> <strong>Seven:</strong> Synchronize your branch with the source branch</li> 
</ul> 
<p>**NOTE: you may </p> 
<ul> 
 <li><p>use any software tools， for example：Github Desktop for Git client, PyCharm for code, Atom for document </p></li> 
 <li><p>clone source branch to <strong>your local repository</strong>,push and synchronize your local branch with the source branch</p></li> 
</ul> 
<h2> <a id="step-one--fork-source-bootprocessinformation-to-your-github-account" class="anchor" href="#step-one--fork-source-bootprocessinformation-to-your-github-account" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step One: Fork source bootProcessInformation to your gitHub account</h2> 
<ul> 
 <li> <p>Fork source bootProcessInformation</p> <p><a href="./img/1_fork.png" target="_blank"><img src="./img/1_fork.png" alt="fork" style="max-width:100%;" /></a></p> </li> 
 <li> <p>Forked bootProcessInformation in your GitHub account</p> <p><a href="./img/1_forked.png" target="_blank"><img src="./img/1_forked.png" alt="forked" style="max-width:100%;" /></a></p> </li> 
</ul> 
<h2> <a id="step-two--clone-forked-branch--to-your-local--respository" class="anchor" href="#step-two--clone-forked-branch--to-your-local--respository" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step Two: Clone forked branch to your local respository</h2> 
<ul> 
 <li> <p>Start clone: git</p> <p><a href="./img/2_clone_1.png" target="_blank"><img src="./img/2_clone_1.png" alt="clone_1" style="max-width:100%;" /></a></p> </li> 
 <li> <p>copy url to clipboard</p> <p><a href="./img/2_clone_clipboard.png" target="_blank"><img src="./img/2_clone_clipboard.png" alt="clone_clipboard" style="max-width:100%;" /></a></p> </li> 
 <li> <p>copy source to your local</p> <p><a href="./img/2_clone_source.png" target="_blank"><img src="./img/2_clone_source.png" alt="clone_source" style="max-width:100%;" /></a></p> </li> 
 <li> <p>Branch selection</p> <p><a href="./img/2_clone_branch.png" target="_blank"><img src="./img/2_clone_branch.png" alt="clone_branch" style="max-width:100%;" /></a></p> </li> 
 <li> <p>cloned respository</p> <p><a href="./img/2_clone_localgit.png" target="_blank"><img src="./img/2_clone_localgit.png" alt="clone_localgit" style="max-width:100%;" /></a></p> </li> 
</ul> 
<h2> <a id="step-three-import-bootprocessinformation-from-local-repository-to-eclipse-workspace" class="anchor" href="#step-three-import-bootprocessinformation-from-local-repository-to-eclipse-workspace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step Three: Import bootProcessInformation from local repository to Eclipse Workspace</h2> 
<ul> 
 <li> <p>import project in the cloned respository to your workspace</p> 
  <ul> 
   <li><p>File-&gt;import</p></li> 
   <li><p>general-&gt;Existing Projects</p></li> 
  </ul> <p><a href="./img/3_workspace.png" target="_blank"><img src="./img/3_workspace.png" alt="workspace" style="max-width:100%;" /></a></p> </li> 
 <li> <p>choose your project</p> <p><a href="./img/3_workspace_project.png" target="_blank"><img src="./img/3_workspace_project.png" alt="workspace_project" style="max-width:100%;" /></a></p> </li> 
 <li> <p>imported project</p> <p><a href="./img/3_workspace_imported.png" target="_blank"><img src="./img/3_workspace_imported.png" alt="3_workspace_imported" style="max-width:100%;" /></a></p> </li> 
</ul> 
<h2> <a id="step-four-coding-your-task-in-the-local-project" class="anchor" href="#step-four-coding-your-task-in-the-local-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step Four: Coding your task in the local project</h2> 
<h3> <a id="41-your-analysis_task-package" class="anchor" href="#41-your-analysis_task-package" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.1 your analysis_task package</h3> 
<ul> 
 <li> <p>new python package : m300exair</p> 
  <ul> 
   <li>/PrototypeRealTimeMonitoring/analysis_task/m300exair</li> 
  </ul> <p><a href="./img/4_newpackage.png" target="_blank"><img src="./img/4_newpackage.png" alt="4_newpackage.png" style="max-width:100%;" /></a></p> <p><a href="./img/4_newmodel.png" target="_blank"><img src="./img/4_newmodel.png" alt="4_newmodel" style="max-width:100%;" /></a></p> </li> 
 <li> <p>copy all files of <code>analysis_task/demo_turbine</code>` to your m300exair , rename to</p> <pre><code>analysis_task
 |
 |--m300exair
     |
     |--readme.txt: your task introduction
     |
     |--__init__.py  :  package
     |
     |--pyexair.py : task analysis code
     |
     |--task_exair_tag_in.txt: input tag of your task (utf-8)
     |
     |--task_exair_tag_out.txt: input tag of your task (utf-8)
     |
     |--task_exair_sampling_simulation.py： sampling simulation on task_exair_tag_in.txt to redis
     |
     |--task_exair_online_analysis.py：

</code></pre> <p><a href="./img/4_m300exair.png" target="_blank"><img src="./img/4_m300exair.png" alt="4_m300exair" style="max-width:100%;" /></a></p> </li> 
 <li><p>then,coding:</p></li> 
</ul> 
<h4> <a id="411-analysis_taskinitpy" class="anchor" href="#411-analysis_taskinitpy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.1.1 /analysis_task/<strong>init</strong>.py</h4> 
<div class="highlight highlight-source-python">
 <pre><span class="pl-c"># <span class="pl-k">TODO</span>: add your package</span>
<span class="pl-k">from</span> analysis_task.m300exair <span class="pl-k">import</span> <span class="pl-k">*</span></pre>
</div> 
<h4> <a id="412-pyexairpy" class="anchor" href="#412-pyexairpy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.1.2 pyexair.py</h4> 
<div class="highlight highlight-source-python">
 <pre><span class="pl-k">def</span> <span class="pl-en">exaircoff</span>(<span class="pl-smi">o2</span>):
    <span class="pl-k">return</span> <span class="pl-c1">21</span><span class="pl-k">/</span>(<span class="pl-c1">21</span><span class="pl-k">-</span>o2)</pre>
</div> 
<h4> <a id="413-tag-about-exair" class="anchor" href="#413-tag-about-exair" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.1.3 tag about exair</h4> 
<ul> 
 <li> <p>m300exair/task_exair_tag_in.txt</p> <pre><code>id                         desc         defaultvalue
DEMO.DCS2AI.2JZA2226    空预器进口烟气氧量 3.8375
</code></pre> </li> 
 <li> <p>m300exair/task_exair_tag_out.txt</p> <pre><code>id                          desc            defaultvalue
DEMO.DCS2AO.EXAIRCOFF  空预器进口过量空气系数     1.25
</code></pre> <h4> <a id="414-exair_online_analysis" class="anchor" href="#414-exair_online_analysis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.1.4 exair_online_analysis</h4> </li> 
 <li> <p>m300exair/task_exair_online_analysis.py</p> 
  <div class="highlight highlight-source-python">
   <pre><span class="pl-k">from</span> datetime <span class="pl-k">import</span> datetime
<span class="pl-k">import</span> codecs

<span class="pl-k">from</span> db.pyredis <span class="pl-k">import</span> TagDefToRedisHashKey, tagvalue_redis, SendToRedisHash
<span class="pl-k">from</span> analysis_task.m300exair.pyexair <span class="pl-k">import</span> exaircoff

<span class="pl-k">class</span> <span class="pl-en">UnitExaircoff</span>:

  <span class="pl-k">def</span> <span class="pl-c1">__init__</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">tagin</span>, <span class="pl-smi">tagout</span>):

      <span class="pl-v">self</span>.ailist <span class="pl-k">=</span> []
      <span class="pl-v">file</span> <span class="pl-k">=</span> codecs.open(tagin, <span class="pl-s"><span class="pl-pds">'</span>r<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>utf-8<span class="pl-pds">'</span></span>)
      <span class="pl-k">with</span> <span class="pl-v">file</span>:
          discardline <span class="pl-k">=</span> <span class="pl-v">file</span>.readline()
          <span class="pl-k">for</span> line <span class="pl-k">in</span>  <span class="pl-v">file</span>:
              tagid, desc, value <span class="pl-k">=</span> line.split()
              <span class="pl-v">self</span>.ailist.append({<span class="pl-s"><span class="pl-pds">'</span>id<span class="pl-pds">'</span></span>:tagid})

      <span class="pl-v">self</span>.aolist <span class="pl-k">=</span> []
      <span class="pl-v">file</span> <span class="pl-k">=</span> codecs.open(tagout, <span class="pl-s"><span class="pl-pds">'</span>r<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>utf-8<span class="pl-pds">'</span></span>)
      <span class="pl-k">with</span> <span class="pl-v">file</span>:
          discardline <span class="pl-k">=</span> <span class="pl-v">file</span>.readline()
          <span class="pl-k">for</span> line <span class="pl-k">in</span>  <span class="pl-v">file</span>:
              tagid, desc, value <span class="pl-k">=</span> line.split()
              <span class="pl-v">self</span>.aolist.append({<span class="pl-s"><span class="pl-pds">'</span>id<span class="pl-pds">'</span></span>:tagid, <span class="pl-s"><span class="pl-pds">'</span>desc<span class="pl-pds">'</span></span>:desc, <span class="pl-s"><span class="pl-pds">'</span>value<span class="pl-pds">'</span></span>:<span class="pl-c1">None</span>, <span class="pl-s"><span class="pl-pds">'</span>ts<span class="pl-pds">'</span></span>:<span class="pl-c1">None</span>})

  <span class="pl-k">def</span> <span class="pl-en">setouttag</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
      TagDefToRedisHashKey(<span class="pl-v">self</span>.aolist)

  <span class="pl-k">def</span> <span class="pl-en">Onlinecal</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
      o2 <span class="pl-k">=</span> <span class="pl-c1">float</span>(<span class="pl-v">self</span>.ailist[<span class="pl-c1">0</span>][<span class="pl-s"><span class="pl-pds">'</span>value<span class="pl-pds">'</span></span>])
      cur_exaircoff <span class="pl-k">=</span>exaircoff(o2)
      <span class="pl-v">self</span>.aolist[<span class="pl-c1">0</span>][<span class="pl-s"><span class="pl-pds">'</span>value<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> cur_exaircoff

  <span class="pl-k">def</span> <span class="pl-en">run</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
      tagvalue_redis(<span class="pl-v">self</span>.ailist)
      <span class="pl-v">self</span>.Onlinecal()
      curtime <span class="pl-k">=</span> datetime.now()
      <span class="pl-k">for</span> tag <span class="pl-k">in</span> <span class="pl-v">self</span>.aolist:
          tag[<span class="pl-s"><span class="pl-pds">'</span>ts<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> curtime

      SendToRedisHash(<span class="pl-v">self</span>.aolist)

      tagvalue_redis(<span class="pl-v">self</span>.aolist)

      <span class="pl-k">for</span> tag <span class="pl-k">in</span> <span class="pl-v">self</span>.aolist:
          <span class="pl-c1">print</span>(tag[<span class="pl-s"><span class="pl-pds">'</span>desc<span class="pl-pds">'</span></span>], tag[<span class="pl-s"><span class="pl-pds">'</span>value<span class="pl-pds">'</span></span>])
</pre>
  </div> </li> 
</ul> 
<h4> <a id="415-sampling-simulation" class="anchor" href="#415-sampling-simulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.1.5 sampling simulation</h4> 
<ul> 
 <li> <p>/m300exair/task_exair_sampling_simulation.py</p> 
  <div class="highlight highlight-source-python">
   <pre><span class="pl-k">class</span> <span class="pl-en">UnitExaircoffSimulation</span>:

    <span class="pl-k">def</span> <span class="pl-c1">__init__</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">tagfile</span>):

        <span class="pl-v">self</span>.ailist <span class="pl-k">=</span> []
      <span class="pl-v">file</span> <span class="pl-k">=</span> codecs.open(tagfile, <span class="pl-s"><span class="pl-pds">'</span>r<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>utf-8<span class="pl-pds">'</span></span>)
      <span class="pl-k">with</span> <span class="pl-v">file</span>:
          discardline <span class="pl-k">=</span> <span class="pl-v">file</span>.readline()
          <span class="pl-k">for</span> line <span class="pl-k">in</span>  <span class="pl-v">file</span>:
              tagid, desc, value <span class="pl-k">=</span> line.split()
              <span class="pl-v">self</span>.ailist.append({<span class="pl-s"><span class="pl-pds">'</span>id<span class="pl-pds">'</span></span>:tagid, <span class="pl-s"><span class="pl-pds">'</span>desc<span class="pl-pds">'</span></span>:desc, <span class="pl-s"><span class="pl-pds">'</span>value<span class="pl-pds">'</span></span>:<span class="pl-c1">float</span>(value)})

      <span class="pl-v">self</span>.o2base <span class="pl-k">=</span> <span class="pl-v">self</span>.ailist[<span class="pl-c1">0</span>][<span class="pl-s"><span class="pl-pds">'</span>value<span class="pl-pds">'</span></span>]

    <span class="pl-k">def</span> <span class="pl-en">settag</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
        TagDefToRedisHashKey(<span class="pl-v">self</span>.ailist)

    <span class="pl-k">def</span> <span class="pl-en">run</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
        <span class="pl-v">self</span>.ailist[<span class="pl-c1">0</span>][<span class="pl-s"><span class="pl-pds">'</span>value<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-v">self</span>.o2base <span class="pl-k">*</span> (<span class="pl-c1">1</span> <span class="pl-k">+</span> random.random() <span class="pl-k">*</span> <span class="pl-c1">0.005</span>)

        curtime <span class="pl-k">=</span> datetime.now()
        <span class="pl-k">for</span> tag <span class="pl-k">in</span> <span class="pl-v">self</span>.ailist:
            tag[<span class="pl-s"><span class="pl-pds">'</span>ts<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> curtime
        SendToRedisHash(<span class="pl-v">self</span>.ailist)

       <span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">'</span>UnitExaircoffSimulation sampling on <span class="pl-pds">'</span></span>, <span class="pl-v">self</span>.ailist[<span class="pl-c1">0</span>][<span class="pl-s"><span class="pl-pds">'</span>value<span class="pl-pds">'</span></span>])
</pre>
  </div> </li> 
</ul> 
<h3> <a id="42-your-analysis_task-to-analysis_thread" class="anchor" href="#42-your-analysis_task-to-analysis_thread" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.2 your analysis_task to analysis_thread</h3> 
<h4> <a id="421-analysis_threadsampling_simulation_thread_runnerpy" class="anchor" href="#421-analysis_threadsampling_simulation_thread_runnerpy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.2.1 /analysis_thread/sampling_simulation_thread_runner.py</h4> 
<ul> 
 <li> <p>Add code</p> 
  <div class="highlight highlight-source-python">
   <pre><span class="pl-c"># <span class="pl-k">TODO</span>：add your module</span>
<span class="pl-k">from</span> analysis_task.m300exair.task_exair_sampling_simulation <span class="pl-k">import</span> UnitExaircoffSimulation

<span class="pl-c"># add your task</span>
taginfile <span class="pl-k">=</span> os.path.join(analysis_taskpath, <span class="pl-s"><span class="pl-pds">&quot;</span>m300exair<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>task_exair_tag_in.txt<span class="pl-pds">&quot;</span></span>)

Simulation <span class="pl-k">=</span> UnitExaircoffSimulation(taginfile)
TaskList.append(Simulation)    </pre>
  </div> </li> 
 <li> <p>Test Running</p> <p>/m300exair/task_exair_sampling_simulation.py</p> <p><a href="./img/4_simulation.png" target="_blank"><img src="./img/4_simulation.png" alt="4_simulation" style="max-width:100%;" /></a></p> </li> 
</ul> 
<h4> <a id="422-analysis_threadonline_analysis_thread_runnerpy" class="anchor" href="#422-analysis_threadonline_analysis_thread_runnerpy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.2.2 analysis_thread/online_analysis_thread_runner.py</h4> 
<ul> 
 <li> <p>Add code</p> 
  <div class="highlight highlight-source-python">
   <pre><span class="pl-c"># add your module</span>
<span class="pl-k">from</span> analysis_task.m300exair.task_exair_online_analysis <span class="pl-k">import</span> UnitExaircoff

 <span class="pl-c"># <span class="pl-k">TODO</span>: add your task</span>
taginfile <span class="pl-k">=</span> os.path.join(analysis_taskpath, <span class="pl-s"><span class="pl-pds">&quot;</span>m300exair<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>task_exair_tag_in.txt<span class="pl-pds">&quot;</span></span>)
tagoutfile <span class="pl-k">=</span> os.path.join(analysis_taskpath, <span class="pl-s"><span class="pl-pds">&quot;</span>m300exair<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>task_exair_tag_out.txt<span class="pl-pds">&quot;</span></span>)

TaskExaircoff <span class="pl-k">=</span> UnitExaircoff(taginfile, tagoutfile)
TaskList.append(TaskExaircoff)</pre>
  </div> </li> 
 <li> <p>Test Running</p> <p>analysis_thread/online_analysis_thread_runner.py</p> <p><a href="./img/4_online_analysis.png" target="_blank"><img src="./img/4_online_analysis.png" alt="4_online_analysis" style="max-width:100%;" /></a></p> </li> 
</ul> 
<h3> <a id="43-your-page-and-handle-to-www" class="anchor" href="#43-your-page-and-handle-to-www" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.3 your page and handle to www</h3> 
<h4> <a id="431-page-handler" class="anchor" href="#431-page-handler" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.3.1 page handler</h4> 
<ul> 
 <li> <p>copy demo files and rename to your task,then codeing</p> 
  <ul> 
   <li>handler/m300exair_tag.txt</li> 
  </ul> <pre><code>desc                  id                  si
空预器进口烟气氧量  DEMO.DCS2AI.2JZA2214   %
空预器进口过量空气系数   DEMO.DCS2AO.EXAIRCOFF   /
</code></pre> </li> 
 <li> <p>handler/m300exair_handler.py</p> 
  <div class="highlight highlight-source-python">
   <pre>
cur_tag<span class="pl-k">=</span>gentag(<span class="pl-s"><span class="pl-pds">&quot;</span>./handler/m300exair_tag.txt<span class="pl-pds">&quot;</span></span>)

<span class="pl-k">class</span> <span class="pl-en">initHandler</span>(<span class="pl-e">tornado</span>.<span class="pl-e">web</span>.<span class="pl-e">RequestHandler</span>):

      <span class="pl-k">def</span> <span class="pl-en">get</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):

           title <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>在线监视客户端： 过量空气系数<span class="pl-pds">'</span></span>

          cur_tag.GetTagDefInfo()
          tagvalue <span class="pl-k">=</span> cur_tag.TagSnapshot(）</pre>
  </div> </li> 
 <li> <p>modifing <code>www/__init__.py</code></p> 
  <div class="highlight highlight-source-python">
   <pre> <span class="pl-c"># <span class="pl-k">TODO</span>: add your handler</span>
<span class="pl-k">from</span> www.handler.m300exair_handler <span class="pl-k">import</span> <span class="pl-k">*</span>
</pre>
  </div> </li> 
</ul> 
<h4> <a id="432-page-template" class="anchor" href="#432-page-template" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.3.2 page template</h4> 
<ul> 
 <li><p>copy demo template and rename for your task</p></li> 
 <li> <p>then modifying <code>/templates/m300exair_ui.html</code> contents</p> 
  <div class="highlight highlight-source-js">
   <pre><span class="pl-c">// TODO: your   websocket URL</span>
ws <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">WebSocket</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>ws://<span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> <span class="pl-c1">window</span>.<span class="pl-c1">location</span>.<span class="pl-c1">host</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/m300exair_websocket<span class="pl-pds">&quot;</span></span>);</pre>
  </div> </li> 
</ul> 
<h4> <a id="433-add-your-page-template-to-web-site" class="anchor" href="#433-add-your-page-template-to-web-site" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.3.3 add your page template to web site</h4> 
<ul> 
 <li> <p>/www/app.py</p> 
  <div class="highlight highlight-source-python">
   <pre> <span class="pl-c"># <span class="pl-k">TODO</span>: import you handler</span>
<span class="pl-k">import</span> www.handler.m300exair_handler <span class="pl-k">as</span> m300exair

<span class="pl-k">def</span> <span class="pl-en">sendmsssage2allclient</span>():

      <span class="pl-c"># <span class="pl-k">TODO</span>: add your  task</span>
      m300exair.cur_tag.sendmsssage2client()

<span class="pl-k">class</span> <span class="pl-en">Application</span>(<span class="pl-e">tornado</span>.<span class="pl-e">web</span>.<span class="pl-e">Application</span>):   

     <span class="pl-k">def</span> <span class="pl-c1">__init__</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
         handlers <span class="pl-k">=</span> [
              (<span class="pl-sr"><span class="pl-k">r</span><span class="pl-pds">&quot;</span>/<span class="pl-pds">&quot;</span></span>, indexHandler),

               <span class="pl-c"># <span class="pl-k">TODO</span>: add your handler</span>
               (<span class="pl-sr"><span class="pl-k">r</span><span class="pl-pds">&quot;</span>/m300exair/<span class="pl-pds">&quot;</span></span>, m300exair.initHandler),
               (<span class="pl-sr"><span class="pl-k">r</span><span class="pl-pds">&quot;</span>/m300exair_websocket<span class="pl-pds">&quot;</span></span>,m300exair.WebSocketHandler),
          ]  </pre>
  </div> </li> 
 <li> <p>templates/index.html</p> 
  <div class="highlight highlight-source-js">
   <pre> <span class="pl-k">&lt;</span>div <span class="pl-k">class</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>container<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
      <span class="pl-k">&lt;</span>h3 <span class="pl-k">class</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>offset3<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>分析任务 <span class="pl-k">&lt;</span><span class="pl-k">/</span>h1<span class="pl-k">&gt;</span>

      <span class="pl-k">&lt;</span>ul <span class="pl-k">class</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>pull-center<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
        <span class="pl-k">&lt;</span>li<span class="pl-k">&gt;&lt;</span>a href<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>/demo_tb/<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>示例：高压缸效率<span class="pl-k">&lt;</span><span class="pl-k">/</span>a<span class="pl-k">&gt;&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span>

        <span class="pl-c">&lt;!--</span> add your link  <span class="pl-c">--&gt;</span>
        <span class="pl-k">&lt;</span>li<span class="pl-k">&gt;&lt;</span>a href<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>/m300exair/<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>m300exair<span class="pl-k">:</span>过量空气系数<span class="pl-k">&lt;</span><span class="pl-k">/</span>a<span class="pl-k">&gt;&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span>

      <span class="pl-k">&lt;</span><span class="pl-k">/</span>ul<span class="pl-k">&gt;</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>div<span class="pl-k">&gt;</span></pre>
  </div> </li> 
</ul> 
<h4> <a id="434-running" class="anchor" href="#434-running" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.3.4 Running</h4> 
<p><code>/www/app.py</code></p> 
<ul> 
 <li> <p>Home Page</p> <p><a href="./img/4_index.png" target="_blank"><img src="./img/4_index.png" alt="4_index" style="max-width:100%;" /></a></p> </li> 
 <li> <p>your task page</p> <p><a href="./img/4_page_m300exair.png" target="_blank"><img src="./img/4_page_m300exair.png" alt="4_page_m300exair" style="max-width:100%;" /></a></p> </li> 
</ul> 
<h3> <a id="44-review-your-code" class="anchor" href="#44-review-your-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.4 review your code</h3> 
<ul> 
 <li> <p><strong>TODO</strong> comment tag in your coding location,</p> <p>&quot;Windows-&gt;Show View-&gt;Tasks&quot; to review your code</p> <p><a href="./img/4_todo_tag_task.png" target="_blank"><img src="./img/4_todo_tag_task.png" alt="4_todo_tag_task" style="max-width:100%;" /></a></p> </li> 
</ul> 
<h2> <a id="step-five--push-to-github-and-contribute-to-the-source-repository" class="anchor" href="#step-five--push-to-github-and-contribute-to-the-source-repository" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step Five: Push to GitHub and contribute to the source repository</h2> 
<h3> <a id="51-commit-and-push-local-to-your-fored-repository-on-github" class="anchor" href="#51-commit-and-push-local-to-your-fored-repository-on-github" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.1 Commit and push local to your fored repository on github</h3> 
<ul> 
 <li> <p>Commit</p> <p><a href="./img/5_commit_1.png" target="_blank"><img src="./img/5_commit_1.png" alt="5_commit_1" style="max-width:100%;" /></a></p> <p><a href="./img/5_commit_2.png" target="_blank"><img src="./img/5_commit_2.png" alt="5_commit_2" style="max-width:100%;" /></a></p> </li> 
 <li> <p>check result on github</p> <p><a href="./img/5_commit_3.png" target="_blank"><img src="./img/5_commit_3.png" alt="5_commit_3" style="max-width:100%;" /></a></p> </li> 
</ul> 
<h3> <a id="52-contribute-to-the-source-repository" class="anchor" href="#52-contribute-to-the-source-repository" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.2 Contribute to the source repository</h3> 
<ul> 
 <li> <p>New pull requests to source repository</p> <p><a href="./img/5_pull_1.png" target="_blank"><img src="./img/5_pull_1.png" alt="5_pull_1" style="max-width:100%;" /></a></p> </li> 
 <li> <p>Create pull request</p> 
  <ul> 
   <li><p>source repository in the left , your repository in the right</p></li> 
   <li><p>request pull your repository (right) to source repository(left)</p></li> 
  </ul> <p><a href="./img/5_pull_2.png" target="_blank"><img src="./img/5_pull_2.png" alt="5_pull_2" style="max-width:100%;" /></a></p> </li> 
 <li> <p>commit message</p> <p><a href="./img/5_pull_3.png" target="_blank"><img src="./img/5_pull_3.png" alt="5_pull_3" style="max-width:100%;" /></a></p> </li> 
</ul> 
<h2> <a id="step-six--merge-your-branch-to-the-source-branch" class="anchor" href="#step-six--merge-your-branch-to-the-source-branch" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step Six: Merge your branch to the source branch</h2> 
<h3> <a id="61-source-remote-merge" class="anchor" href="#61-source-remote-merge" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6.1 source: remote merge</h3> 
<ul> 
 <li> <p>check pull requests:</p> <p><a href="./img/6_merge_1.png" target="_blank"><img src="./img/6_merge_1.png" alt="6_merge_1" style="max-width:100%;" /></a></p> </li> 
 <li> <p>merge pull requests:</p> <p><a href="./img/6_merge_2.png" target="_blank"><img src="./img/6_merge_2.png" alt="6_merge_2" style="max-width:100%;" /></a></p> <p><a href="./img/6_merge_3.png" target="_blank"><img src="./img/6_merge_3.png" alt="6_merge_3" style="max-width:100%;" /></a></p> </li> 
</ul> 
<h3> <a id="62-source-pull-remote--to--local" class="anchor" href="#62-source-pull-remote--to--local" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6.2 source: pull remote to local</h3> 
<ul> 
 <li> <p>pull remote to local</p> <p><a href="./img/6_source_pull_1.png" target="_blank"><img src="./img/6_source_pull_1.png" alt="6_source_pull_1" style="max-width:100%;" /></a></p> <p><a href="./img/6_source_pull_2.png" target="_blank"><img src="./img/6_source_pull_2.png" alt="6_source_pull_2" style="max-width:100%;" /></a></p> <p><a href="./img/6_source_pull_3.png" target="_blank"><img src="./img/6_source_pull_3.png" alt="6_source_pull_3" style="max-width:100%;" /></a></p> </li> 
 <li> <p>local after pull</p> <p><a href="./img/6_source_pull_4.png" target="_blank"><img src="./img/6_source_pull_4.png" alt="6_source_pull_4" style="max-width:100%;" /></a></p> </li> 
</ul> 
<h2> <a id="step-seven--synchronize-your-branch-with-the-source-branch" class="anchor" href="#step-seven--synchronize-your-branch-with-the-source-branch" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step Seven: synchronize your branch with the source branch</h2> 
<ul> 
 <li>the source branch appended guide after your forked, synchronous action:</li> 
</ul> 
<h3> <a id="71-new-pull-request-in-your-forked-branch" class="anchor" href="#71-new-pull-request-in-your-forked-branch" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.1 new pull request in your forked branch</h3> 
<ul> 
 <li> <p>&quot;New pull request&quot;</p> <p><a href="./img/7_sync_1.png" target="_blank"><img src="./img/7_sync_1.png" alt="7_sync_1" style="max-width:100%;" /></a></p> </li> 
 <li> <p>after &quot;New pull request&quot;</p> 
  <ul> 
   <li><p>base fork(left): the source branch</p></li> 
   <li><p>head fork(right): your forked branch：(yellow)</p></li> 
  </ul> <p><a href="./img/7_sync_2.png" target="_blank"><img src="./img/7_sync_2.png" alt="7_sync_2" style="max-width:100%;" /></a></p> </li> 
 <li> <p>you need <strong>compare across forks</strong> or <strong>switching the base</strong></p> <p>change base fork and head fork, so that:</p> 
  <ul> 
   <li> <strong>base fork(left)</strong>: your forked branch：(yellow)</li> 
  </ul> 
  <ul> 
   <li> head fork(right): the source branch:<br /> </li> 
  </ul> <p><a href="./img/7_sync_30.png" target="_blank"><img src="./img/7_sync_30.png" alt="7_sync_30" style="max-width:100%;" /></a></p> </li> 
 <li> <p>then, you can “Create pull request”:</p> <p><a href="./img/7_sync_3.png" target="_blank"><img src="./img/7_sync_3.png" alt="7_sync_3" style="max-width:100%;" /></a></p> </li> 
 <li> <p>you see all commits in source branch after you forked</p> <p><a href="./img/7_sync_31.png" target="_blank"><img src="./img/7_sync_31.png" alt="7_sync_31" style="max-width:100%;" /></a></p> </li> 
 <li> <p>pull request +1 :</p> <p><a href="./img/7_sync_4.png" target="_blank"><img src="./img/7_sync_4.png" alt="7_sync_4" style="max-width:100%;" /></a></p> <p><a href="./img/7_sync_5.png" target="_blank"><img src="./img/7_sync_5.png" alt="7_sync_5" style="max-width:100%;" /></a></p> </li> 
</ul> 
<h3> <a id="72-merge-pull-requestsource-branch-to-your-branch" class="anchor" href="#72-merge-pull-requestsource-branch-to-your-branch" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.2 merge pull request(source branch to your branch)</h3> 
<ul> 
 <li> <p>merge source branch to your branch</p> <p><a href="./img/7_sync_6.png" target="_blank"><img src="./img/7_sync_6.png" alt="7_sync_6" style="max-width:100%;" /></a></p> </li> 
 <li> <p>synchronized branch</p> <p><a href="./img/7_sync_7.png" target="_blank"><img src="./img/7_sync_7.png" alt="7_sync_7" style="max-width:100%;" /></a></p> </li> 
</ul>
</body>
</html>
